<!DOCTYPE html>
<html lang="ru">
<head>
    <title>360° Image Browser</title>
    <meta charset="UTF-8">
    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
    <!--animation component script-->
    <script src="https://unpkg.com/aframe-animation-component@5.1.2/dist/aframe-animation-component.min.js"></script>
    <script src="https://unpkg.com/aframe-look-at-component@0.8.0/dist/aframe-look-at-component.min.js"></script>

    <script src="src/components/menu-button.js"></script>
    <script src="src/components/close-button.js"></script>
    <script src="src/components/spots.js"></script>
    <script src="src/components/spot.js"></script>
    <script src="src/components/campus-room.js"></script>
</head>
<body>
<a-scene>
    <a-assets>
        <!-- Mixins -->
        <a-mixin id="text"
                 text="align: center; width: 6"
                 material="color: #EC0B43">
        </a-mixin>

        <a-mixin id="button"
                 geometry="primitive: plane; width: 1; height: 0.35"
                 material="color: white">
        </a-mixin>

            <!-- Audio -->
            <audio id="click-sound"
                   src="https://cdn.aframe.io/360-image-gallery-boilerplate/audio/click.ogg">
            </audio>

            <audio  id="hover-sound"
                    src="https://cdn.glitch.com/ecc1f35c-4fe9-4706-9469-d40abe5241ac%2Fhover.ogg?v=1585432296309">
            </audio>

            <!-- Images. -->
            <img id="main-entrance" src="./assets/photo1.jpg" />

            <img  id="main-entrance__point2" src="./assets/photo2.jpg" />

            <img id="dining-room" src="./assets/photo3.jpg" />

            <img id="gym" src="./assets/photo4.jpg" />

            <img id="hotspot"
                 width="100"
                 height="100"
                 src="./assets/hotspot.png" />

            <img id="close-icon"
                 width="100"
                 height="100"
                 src="./assets/cancel-black-18dp%20(1).svg" />
    </a-assets>

    <a-sky id="skyBox" radius="10" src="#main-entrance"></a-sky>

    <a-entity id="spots" spots>
        <a-entity id="group-point1">
            <a-image spot="linkTo:#main-entrance__point2;spotGroup:group-point2" position="2.5 -2 -9"></a-image>
        </a-entity>
        <a-entity id="group-point2" scale="0 0 0">
            <a-image spot="linkTo:#main-entrance;spotGroup:group-point1" position="4.5 -3 4.5"></a-image>
        </a-entity>
    </a-entity>

    <!--Кнопка Меню-->
    <a-entity look-at
              menu-button
              id="menu-button"
              position="0 -1.5 -3"
              material="color: #ec0b43"
              mixin="button hoverColor selectColor">
        <a-text id="menu-button-label"
                value="Меню"
                position="-0.3 0 0"
                negate="false"
                font="./assets/Roboto-Medium-msdf.json"></a-text>
    </a-entity>

    <!--Меню-->
    <a-plane id="menu"
             scale="0 0 0"
             width="3"
             height="2.3"
             color="#808080"
             opacity="0.9"
             position="0 -3 -1.8">

        <a-entity id="closeButton" close-button>
            <a-image material="alphaTest: 0.5"
                     width="0.2"
                     height="0.2"
                     position="1.2 0.95 0.1"
                     src="#close-icon">
            </a-image>
        </a-entity>

        <a-entity id="campus">
            <a-text id="campus-label"
                    mixin="text"
                    value="Корпуса"
                    negate="false"
                    font="./assets/Roboto-Medium-msdf.json"
                    position="-0.8 1 0"
                    wrap-count="52"
                    color="black">
            </a-text>
            <a-entity id="campus-options" position="-0.7 0 0">
                <a-entity id="1"
                          mixin="button"
                          class="active"
                          position="0 0.5 0.1"
                          campus-room="room-options1">
                    <a-text value="Кронверский"
                            mixin="text"
                            negate="false"
                            font="./assets/Roboto-Medium-msdf.json"
                            position="0 0 0"
                            wrap-count="80"
                            color="#EC0B43"
                    ></a-text>
                </a-entity>

                <a-entity id="campus2" mixin="button" position="0 0 0.1" campus-room="room-options2">
                    <a-text value="Вяземский пер."
                            mixin="text"
                            negate="false"
                            font="./assets/Roboto-Medium-msdf.json"
                            position="0 0 0"
                            wrap-count="80"
                            color="#EC0B43">
                    </a-text>
                </a-entity>

                <a-entity id="campus3"
                          mixin="button"
                          position="0 -0.5 0.1"
                          campus-room="room-options3">
                    <a-text value="Пер. Гривцова"
                            negate="false"
                            font="./assets/Roboto-Medium-msdf.json"
                            mixin="text"
                            position="0 0 0"
                            wrap-count="80"
                            color="#EC0B43">
                    </a-text>
                </a-entity>
            </a-entity>
        </a-entity>

        <a-entity id="room">
            <a-text id="room-label"
                    mixin="text"
                    value="Помещения"
                    negate="false"
                    font="./assets/Roboto-Medium-msdf.json"
                    position="0.7 1 0"
                    wrap-count="52"
                    color="black">
            </a-text>

            <a-entity id="room-options1" position="0.7 0 0" scale="0 0 0">
                <a-entity id="room1" mixin="button" position="0 0.5 0.1"
                          spot="linkTo:#main-entrance__point2; spotGroup:group-point2; currSpots:group-point1">
                    <a-text value="Главный вход (Внешний)"
                            mixin="text"
                            negate="false"
                            font="./assets/Roboto-Medium-msdf.json"
                            position="0 0 0"
                            wrap-count="80"
                            color="#EC0B43">
                    </a-text>
                </a-entity>

                <a-entity id="room2" mixin="button" position="0 0 0.1"
                          spot="linkTo:#main-entrance; spotGroup:group-point1; currSpots: group-point2">
                    <a-text value="Главный вход (Внутренний)"
                            mixin="text"
                            negate="false"
                            font="./assets/Roboto-Medium-msdf.json"
                            position="0 0 0"
                            wrap-count="80"
                            color="#EC0B43">
                    </a-text>
                </a-entity>

                <a-entity id="room3"
                          mixin="button"
                          position="0 -0.5 0.1"
                          spot="linkTo:#dining-room; spotGroup:group-point2; currSpots: group-point1"
                >
                    <a-text value="Room3"
                            mixin="text"
                            position="0 0 0"
                            wrap-count="80"
                            color="#EC0B43">
                    </a-text>
                </a-entity>
            </a-entity>

            <a-entity id="room-options2" position="0.7 0 0" scale="0 0 0">
                <a-entity id="room21" mixin="button" position="0 0.5 0.1">
                    <a-text value="Room21"
                            mixin="text"
                            position="0 0 0"
                            wrap-count="80"
                            color="#EC0B43">
                    </a-text>
                </a-entity>

                <a-entity id="room22" mixin="button" position="0 0 0.1">
                    <a-text   value="Room22"
                              mixin="text"
                              position="0 0 0"
                              wrap-count="80"
                              color="#EC0B43">
                    </a-text>
                </a-entity>

                <a-entity id="room23"
                          mixin="button"
                          position="0 -0.5 0.1">
                    <a-text value="Room23"
                            mixin="text"
                            position="0 0 0"
                            wrap-count="80"
                            color="#EC0B43">
                    </a-text>
                </a-entity>
            </a-entity>

            <a-entity id="room-options3" position="0.7 0 0" scale="0 0 0">
                <a-entity id="room31" mixin="button" position="0 0.5 0.1">
                    <a-text value="Room31"
                            mixin="text"
                            position="0 0 0"
                            wrap-count="80"
                            color="#EC0B43">
                    </a-text>
                </a-entity>

                <a-entity id="room32" mixin="button" position="0 0 0.1">
                    <a-text value="Room32"
                            mixin="text"
                            position="0 0 0"
                            wrap-count="80"
                            color="#EC0B43">
                    </a-text>
                </a-entity>

                <a-entity id="room33"
                          mixin="button"
                          position="0 -0.5 0.1">
                    <a-text value="Room33"
                            mixin="text"
                            position="0 0 0"
                            wrap-count="80"
                            color="#EC0B43">
                    </a-text>
                </a-entity>
            </a-entity>
        </a-entity>
    </a-plane>

    <a-entity camera look-controls position="0 -3 0">
        <a-entity cursor="fuse: true; fuseTimeout: 500;"
                  position="0 0 -1"
                  geometry="primitive: ring; radiusInner: 0.02; radiusOuter: 0.03"
                  material="color: black; shader: flat">
        </a-entity>
    </a-entity>
</a-scene>
</body>
</html>

